# vim: ft=conf:

# general {{{
# term  xterm-256color-italic
clipboard_control write-clipboard write-primary no-append
# /general }}}

# env {{{
env TMUX_ALWAYS=1
env THEME_ENABLE_GLYPHS=1
env FISH_NOT_BASH=1
# }}}

# fonts {{{
font_size 11.0

font_family      Iosevka Nerd Font Regular
bold_font        Iosevka Nerd Font Bold
italic_font      Iosevka Nerd Font Italic
bold_italic_font Iosevka Nerd Font Bold

disable_ligatures always
# }}}

# colorscheme {{{
cursor                #ebdbb2
foreground            #ebdbb2
background            #1d2021
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

background_opacity 1.0

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

macos_titlebar_color #1d2021
# }}}

# tabs {{{
tab_bar_margin_width 0.0
tab_bar_style separator
tab_separator " ┃ "
active_tab_foreground   #ebdbb2
active_tab_background   #1d2021
active_tab_font_style   bold
inactive_tab_foreground #ebdbb2
inactive_tab_background #1d2021
inactive_tab_font_style normal
# }}}
