# vim: ft=conf:

# general {{{
# term  xterm-256color-italic
clipboard_control write-clipboard write-primary no-append
# /general }}}

# env {{{
env TMUX_ALWAYS=1
env THEME_ENABLE_GLYPHS=1
env FISH_NOT_BASH=1
# }}}

# fonts {{{
font_size 12.0

font_family      Fantasque Sans Mono
#font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always
# }}}

# colorscheme {{{
background_opacity 1.0

## gruvbox dark hard {{{
env THEME_BACKGROUND=dark
macos_titlebar_color  #1d2021
background            #1d2021
foreground            #ebdbb2
cursor                #ebdbb2
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d
color0                #282828
color8                #928373
color1                #cc231c
color9                #fb4833
color2                #989719
color10               #b8ba25
color3                #d79920
color11               #fabc2e
color4                #448488
color12               #83a597
color5                #b16185
color13               #d3859a
color6                #689d69
color14               #8ec07b
color7                #a89983
color15               #ebdbb2
### gruvbox dark hard env {{{
env __theme_background=#1d2021
env __theme_foreground=#ebdbb2
env __theme_cursor=#ebdbb2
env __theme_selection_foreground=#655b53
env __theme_selection_background=#ebdbb2
env __theme_url_color=#d65c0d
env __theme_color0=#282828
env __theme_color8=#928373
env __theme_color1=#cc231c
env __theme_color9=#fb4833
env __theme_color2=#989719
env __theme_color10=#b8ba25
env __theme_color3=#d79920
env __theme_color11=#fabc2e
env __theme_color4=#448488
env __theme_color12=#83a597
env __theme_color5=#b16185
env __theme_color13=#d3859a
env __theme_color6=#689d69
env __theme_color14=#8ec07b
env __theme_color7=#a89983
env __theme_color15=#ebdbb2
### /gruvbox dark hard env }}}
## /gruvbox dark hard }}}

## gruvbox light soft {{{
# env THEME_BACKGROUND=light
# macos_titlebar_color  #f2e5bc
# background            #f2e5bc
# foreground            #3c3836
# cursor                #928374
# selection_foreground  #3c3836
# selection_background  #928374
# url_color             #d65c0d
# color0                #f2e5bc
# color8                #282828
# color1                #cc241d
# color9                #9d0006
# color2                #98971a
# color10               #79740e
# color3                #d79921
# color11               #b57614
# color4                #458588
# color12               #076678
# color5                #b16286
# color13               #8f3f71
# color6                #689d6a
# color14               #427b58
# color7                #7c6f64
# color15               #928374
## /gruvbox light soft }}}

# }}}

# tabs {{{
tab_bar_margin_width 0.0
tab_bar_style separator
tab_separator " ┃ "
active_tab_foreground   #ebdbb2
active_tab_background   #1d2021
active_tab_font_style   bold
inactive_tab_foreground #ebdbb2
inactive_tab_background #1d2021
inactive_tab_font_style normal
# }}}
