/* vim: set ft=css sw=2: */
* {
  bg100: #1d2021;
  bg40: #1d202166;
  bg90: #1d2021E6;

  fg100: #f9f5d7;

  border40: #a8998466;

  distinct90: #318586E6;
  contrast90: #E1943BE6;

  spacing: 0;
  background-color: transparent;
  font: "Noto Sans 18";
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @bg40;
  padding: 20% 30% 20% 30%;
}

mainbox {
  position: center;
  border-radius: 5;
  background-color: @bg90;
  children: [inputbar, listview];
}

inputbar {
  padding: 5px 5px 5px 5px;
  children: [prompt, textbox-prompt-end, entry];

}

prompt {
  text-color: @fg100;
}

textbox-prompt-end {
  expand: false;
  str: ": ";
  text-color: @fg100;
}

entry {
  text-color: @fg100;
}

listview {
  scrollbar: false;
  dynamic: true;
  fixed-height: false;
}

element {
  expand: true;
  padding: 5px 5px 5px 5px;
  highlight: @distinct90;
  highlight: bold;
}

element normal {
  background-color: transparent;
  text-color: @fg100;
}

element selected {
  background-color: @distinct90;
  text-color: @fg100;
  highlight: bold;
  border: 0 0 0 5px;
  border-color: @contrast90;
}

element-icon {
  size: 2.5ch;
  margin: 0 20px 0 20px;
}
element-text {

 background-color: inherit;
 text-color: inherit;
}
