/* vim: set ft=css sw=2: */
* {
  dark0-hard-t40: #1d202166;
  dark0-hard-t90: #1d2021E6;

  light0-hard: #f9f5d7;
  light4-t40: #a8998466;

  neutral-orange: #d65d0e;

  spacing: 0;
  background-color: transparent;
  font: "Noto Sans 14";
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: @dark0-hard-t40;
}

mainbox {
  position: center;

  margin: 20% 30% 20% 30%;
  padding: 10px 10px 10px 10px;

  border: 1px;
  border-color: @light4-t40;

  background-color: @dark0-hard-t90;

  children: [inputbar, listview];

}

inputbar {
  padding: 10px 0 20px 0;
  children: [prompt, textbox-prompt-end, entry];
}

prompt {
  text-color: @light0-hard;
}

textbox-prompt-end {
  expand: false;
  str: ": ";
  text-color: @light0-hard;
}

entry {
  text-color: @light0-hard;
}

listview {
  scrollbar: false;
  margin: 0 0 0 0;
}

element {
  highlight: @neutral-orange;
}

element normal {
  background-color: transparent;
  text-color: @light0-hard;
}

element selected {
  background-color: @neutral-orange;
  text-color: @light0-hard;
  highlight: bold;
}
