[defaults]
retry_files_enabled = False
stdout_callback = yaml

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
debug = bright gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan
